<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Banxico</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/faviconBXC.ico" />
    <!-- Estilos CSS-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/chatBot.css" rel="stylesheet" />
    <link href="css/analisis.css" rel="stylesheet" />

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Traemos la fuente Poppins de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <!-- Barra de navegación-->
    <div id="navBar"></div>

    <section class="portfolio my-2" id="bodyMainContainer" style="min-height: calc(100vh - 20rem);">
        <div class="results-container">

            <div class="calculation-heading">Cálculo rápido</div>
            <div class="subtitle">Descubre la situación de tus finanzas en menos de<br /> 5 minutos.</div>

            <div class="selection-message">
                <span>Selecciona cada apartado para indicarnos cómo distribuyes tu dinero cada mes.</span>
            </div>
            <img id="helper-icon" src="icons/helper2.svg" width="32" height="32" alt="Ayuda" data-bs-toggle="modal"
                data-bs-target="#analisisModal" />
                



            <div class="financial-container">
                <a class="button ingresos" href="inputs.html?r=ingresos">
                    <img src="icons/ingresos.svg" alt="Icono de ingresos" id="ingresosImagen" />
                    <span class="ingresos-text" id="txtIngresos">Ingresos</span>
                    <div class="ingresos-value"></div>

                </a>
                <a class="button gastos" href="inputs.html?r=gastos">
                    <img src="icons/gastos.svg" alt="Icono de gastos" id="gastosImagen" />
                    <span class="gastos-text" id="txtGastos">Gastos</span>
                    <div class="gastos-value"></div>
                </a>
                <a class="button ahorros" href="inputs.html?r=ahorros">
                    <img src="icons/ahorros.svg" alt="Icono de ahorros" id="ahorrosImagen" />
                    <span class="ahorros-text" id="txtAhorro">Ahorros</span>
                    <div class="ahorros-value"></div>
                </a>
                <a class="button deudas" href="inputs.html?r=deudas">
                    <img src="icons/deudas.svg" alt="Icono de deudas" id="deudasImagen" />
                    <span class="deudas-text" id="txtDeudas">Deudas</span>
                    <div class="deudas-value"></div>
                </a>
            </div>

            <div class="button-save text-center" id="calcularValores" style="display: none;">
                <div>Calcular</div>
            </div>

            <div class="modal fade" id="analisisModal" tabindex="-1" aria-labelledby="analisisModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content"
                        style="border-radius: 35px; background: white; max-width: 300px; margin: auto;">
                        <div class="modal-header text-center">
                            <div class="d-flex justify-content-center align-items-center w-100">
                                <img id="helper-modal" src="icons/helper2.svg" width="45" height="45" alt="Ayuda" />
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <!-- Contenido del modal -->
                            <p class="ingresosModal"><strong>Ingresos.</strong> Es el dinero que recibes o ganas.</p>
                            <p class="gastosModal"><strong>Gastos.</strong> Corresponde al dinero que usas para cubrir
                                tus
                                necesidades.</p>
                            <p class="deudasModal"><strong>Deudas.</strong> Son préstamos o créditos que tienes que
                                pagar.
                            </p>
                            <p class="ahorrosModal"><strong>Ahorros.</strong> Es el dinero que guardas después de
                                gastos.
                            </p>
                            <p class="consejoModal"><strong>Consejo.</strong> Si tus gastos los cubres usando tarjetas
                                de
                                crédito
                                considéralos dentro del apartado de deudas para evitar duplicar información.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <img style="display: none" class="financialMan" src="assets/img/personas/hombre-arbol.png"
            alt="ilustración hombre" />
        <div class="financial-images-container">
            <img style="display: none" class="financialPlantL" src="assets/img/personas/planta-izquierdo-2.png"
                alt="ilustración planta" />
            <img style="display: none" class="financialPlantR" src="assets/img/personas/planta-derecho-2.png"
                alt="ilustración planta" />
        </div>

        <img style="display: none" class="financialWoman" src="assets/img/personas/mujer-arbol.png"
            alt="ilustración mujer" />
    </section>

    <!-- Footer-->
    <div id="footer"></div>
    <!-- Chat Bot Botón flotante -->
    <div id="chatBot"></div>
    <script src="js/analisis.js"></script>
    <!-- Script que corresponde a JQuery -->
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/pattern-fill.js"></script>
    <script src="https://code.highcharts.com/themes/high-contrast-light.js"></script>

    <!-- Script que contiene distintas funcionalidades que se ocupan en todo el sitio -->
    <script src="js/scripts.js"></script>

</body>

</html>