.results-container {
    width: 100%;
    text-align: center;
}

.calculation-heading {
    margin-top: 30px;
    color: #1B2A4A;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
}


.subtitle {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    color: #1B2A4A;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    word-wrap: break-word;
    line-height: 30px;
}

.subtitleingresos {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    color: #1B2A4A;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    word-wrap: break-word;
    line-height: 30px;
}



.detallitos {
    margin-top: 30px;
    color: #1B2A4A;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
}
.monto {
    margin-top: 20px;
    color: #1B2A4A;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
}



.selection-message {
    margin: 30px auto 20px; /* Simplifica el margen superior, inferior y horizontal */
    width: calc(100% - 32px); /* Resta el ancho del icono para mantener el mismo ancho para el texto */
    max-width: 500px; /* Limita el ancho máximo */
    text-align: center;
    color: #1B2A4A;
    font: 500 22px/1.2 'Poppins', sans-serif; /* Combina las propiedades de fuente */
    display: inline-flex;
    align-items: center;
    line-height: 30px; /* Ajusta la altura de línea */
    word-wrap: break-word;

}


#helper-icon {
    margin-left: 10px; /* Ajusta el margen izquierdo para separar el icono del texto */
}


.pasos {
    margin-top: 10px; /* Reduzco el margen superior */
    margin-bottom: 30px; /* Agrego un espacio inferior de 15px */
    color: #1B2A4A;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
}

.number {
    margin-top: 40px;
    margin-bottom: 20px; /* Agregar espacio inferior */
    color: #1B2A4A;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    word-wrap: break-word;
    position: relative; /* Añadir posición relativa */
}

.ingresos-value {
    margin-top: 40px;
    margin-bottom: 20px; /* Agregar espacio inferior */
    color: #1B2A4A;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    word-wrap: break-word;
    position: relative;
}


/*JS*/


/* Estilos para el contenedor principal */
.income-container {
    margin-top: 20px;
    position: absolute;
    left: 77%;
    transform: translateX(-50%);
    width: 80%;
    text-align: center;
    z-index: 1;
    padding: 20px;
    border-radius: 10px;
}

.income-item {
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #1B2A4A;
    font-size: 18.82px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background: rgba(106, 170, 228, 0.50);
    border-radius: 24.47px;
    border: 1.88px #1B2A4A solid;
    gap: 7.53px;
    text-align: center;
    /*padding: 9.41px 14.12px;*/
    transition: background-color 0.3s, color 0.3s; /* Transición suave */
}

/* Pseudo-clase :hover para cambiar el color al pasar el cursor */
.income-item:hover {
    background-color: #1B2A4A; /* Cambia el color de fondo al pasar el cursor */
    color: #FFFFFF; /* Cambia el color del texto al pasar el cursor */
}



/* Clases reutilizables para tamaños y posiciones comunes */
.small-item { width: 100px; height: 30px; }
.medium-item { width: 150px; height: 40px; }
.large-item { width: 200px; height: 50px; }

/* Estilos específicos para cada elemento .income-item */
/*Sueldo*/
.income-item:nth-child(1) { left: 2px; top: 0.84px; width: 142px; height: 41.60px; }
/*Sueldo Variable*/
.income-item:nth-child(2) { left: 358px; top: 58px; width: 160px; height: 41.60px; }
/*Remesas*/
.income-item:nth-child(3) { left: 413px; top: 0px; width: 106.31px; height: 41.60px; }
/*Rentas*/
.income-item:nth-child(4) { left: 233px; top: 57px; width: 114px; height: 41.60px; }
/*Inversiones*/
.income-item:nth-child(5) { left: 226px; top: 114px; width: 120px; height: 41.60px; }
/*Ayuda del Gobierno*/
.income-item:nth-child(6) { left: 2px; top: 113px; width: 210px; height: 41.60px; }
/*Otros*/
.income-item:nth-child(7) { left: 358px; top: 113px; width: 73.38px; height: 41.60px; }
/*Alquiler*/
.income-item:nth-child(8) { left: 0px; top: 58px; width: 220.60px; height: 41.60px; }
/*Pension*/
.income-item:nth-child(9) { left: 162px; top: 0px; width: 94.42px; height: 41.60px; }
/*Jubilacion*/
.income-item:nth-child(10) { left: 278px; top: 0px; width: 116.37px; height: 41.60px; }

/* Estilos para el contenedor del contenido */
.content-container {
    position: relative;
}






#footer {
    margin-top: 60px;
}


.input-text {
    width: 30%;
    height: 100%;
    background: #E0E0E0
}

.custom-btn {
    width: 80%;
    height: 110%;
    background: #1B2A4A;
    box-shadow: 0px 3.588404655456543px 3.588404655456543px rgba(0, 0, 0, 0.25);
    border-radius: 10.77px;
    color: white;
    margin-bottom: 10px;
}

.custom-btn:hover,
.custom-btn:active {
    background: #9D1D96;
}

.button-next {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
    background: #9d1d96;
    box-shadow: 0px 7.496987342834473px 7.496987342834473px rgba(0, 0, 0, 0.25);
    border-radius: 56.23px;
    border: 7.5px #9d1d96 solid;
    justify-content: center;
    align-items: center;
    gap: 14.99px;
    display: inline-flex;
    cursor: pointer;
    line-height: 45px;
    margin-top: 220px;
    left: 180px;

    
}

.button-next div {
    color: white;
    font-size: 27px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    word-wrap: break-word;
}

.button {
    margin-bottom: 100px;
    position: relative;
    border-radius: 10.77px;
    box-shadow: 0px 3.588404655456543px 3.588404655456543px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-weight: 800;
    color: white;
    text-align: center;
    padding-top: 20px;
    width: 133.67px;
    height: 133.67px;
    background: #1B2A4A;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button span {
    margin-top: 4px;
    color: #FFF;
    font-family: Poppins;
    font-size: 17.942px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.button.ingresos {
    background: #1B2A4A;
}

.button.gastos {
    background: #1B2A4A;
}

.button.ahorros {
    background: #1B2A4A;
}

.button.deudas {
    background: #1B2A4A;
}

.button:hover {
    background: #9D1D96;
}

.button:active {
    background: #9D1D96;
}

#gastosImagen #ingresosImagen #ahorrosImagen #deudasImagen {
    width: 40%;
    margin-top: -10px;
}

.button img {
    width: 40%;
    margin-top: -10px;
}

.financialMan {

    top: 96px;
    left: 0;
    width: 244px;
    height: 318px;
}

.financialPlantL {

    bottom: -5px;
    left: 0;
    width: 162px;
    height: 229px;
}

.financialWoman {
    top: 96px;
    width: 162px;
    height: 229px;
}

.financialPlantR {
    width: 162px;
    height: 229px;
}




#helper-icon {
    margin-left: 10px;
}





.ingresosModal,
.gastosModal,
.deudasModal,
.ahorrosModal,
.consejoModal {
    color: #1B2A4A;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align:justify;
    margin-left: 4px;
    margin-right: 10px;
  
}



.modal-header {
    border-bottom: 0;
}



/*JS*/


.gastos .gastos-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.gastos-value {
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}



.ahorros .ahorros-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.ahorros-value {
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.deudas .deudas-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.deudas-value {
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.financial-images-container {
    position: relative;
    z-index: 1;
}

.financialPlantL,
.financialPlantR {
    position: absolute;
    bottom: -40px;
    max-width: 100%;
    height: auto;
    max-height: 50vh;
}



@media only screen and (max-width: 600px) {
    .button-next {
        margin-top: 280px;
        margin-bottom: 5px;
    }

    .button span {
        font-size: 20px;

    }

    .button img {
        margin-top: 10px;
    }

    .calculation-heading {
        display: none;
    }

    .subtitle {
        display: none;
    }

    .subtitleingresos {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    color: #1B2A4A;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    word-wrap: break-word;
    line-height: 30px;
    }

    .selection-message {
        margin-top: 2%; /* Margen superior adaptable */
        width: 80%;
        text-align: center;
        color: #1B2A4A;
        font-size: 16px; /* Tamaño de fuente adaptable */
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        margin-bottom: 5%; /* Margen inferior adaptable */
        line-height: 30px; /* Altura de línea adaptable */
        word-wrap: break-word;
        display: inline-flex; /* Usamos flexbox para alinear verticalmente */
        align-items: baseline; /* Alineamos verticalmente los elementos al centro */
        padding: 0; /* Eliminar el relleno */
    }
    
    #helper-icon {
        margin-left: 0; /* Eliminar el margen izquierdo */
    }
    

/* Estilos para el contenedor principal */
.income-container {
    margin-top: 20px;
    position: absolute;
    left: 50%; /* Centra horizontalmente */
    transform: translateX(-50%);
    width: 100%; /* Ancho completo del contenedor */
    max-width: 412px; /* Ancho máximo de 412px */
    text-align: center;
    z-index: 1;
    padding: 20px;
    border-radius: 10px;
}

/* Estilos específicos para cada elemento .income-item */
.income-item {
    position: absolute; /* Posición absoluta para controlar la ubicación */
    border-radius: 50px;
    background: rgba(106, 170, 228, 0.50);
    border: 1.88px #1B2A4A solid;
    color: #1B2A4A;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    word-wrap: break-word;
    line-height: 24px;
    padding: 10px; /* Espaciado interno de los elementos */
}

/* Posicionamiento manual de los elementos */
.income-item:nth-child(1) {
    left: 10px;
    top: 10px;
}

.income-item:nth-child(9) {
    left: 170px;
    top: 10px;
}

.income-item:nth-child(10) {
    left: 290px;
    top: 10px;
}

.income-item:nth-child(8) {
    
    left: 10px;
    top: 65px;
}

.income-item:nth-child(6) {
    
    left: 10px;
    top: 120px;
}

.income-item:nth-child(2) {
    
    left: 245px;
    top: 65px;
}

.income-item:nth-child(3) {
    
    left: 223.60px;
    top: 120px;
}

.income-item:nth-child(7) {
    
    left: 333.60px;
    top: 120px;
}
¨/*Renta e Inversiones*/

/*False*/
.income-item:nth-child(0) {
    
    left: 10px;
    top: 175px;
}
/*Inversiones*/
.income-item:nth-child(5) {
    
    left: 10px;
    top: 175px;
}
/*Rentas*/
.income-item:nth-child(4) {
    
    left: 150px;
    top: 175px;
}
/* Agrega más reglas para posicionar los elementos según sea necesario */



    
    .financial-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 350px;
        height: 350px;
    }

    .button {
        width: calc(50% - 20px);
        height: 160px;
        margin: 7px;
        margin-bottom: 10px;
    }

    #footer {
        margin-top: 200px;
    }
    

}