<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Banxico</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/faviconBXC.ico" />
    <!-- Estilos CSS-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/chatBot.css" rel="stylesheet" />
    <link href="css/detalle3.css" rel="stylesheet" />

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Traemos la fuente Poppins de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"rel="stylesheet" />
    <script src="js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <!-- Barra de navegación-->
    <div id="navBar"></div>

    <section class="portfolio my-2" id="bodyMainContainer" style="min-height: calc(100vh - 20rem);">
        <div class="results-container">

            <!-- Contenedor principal -->
            <div class="content-container">
                
                <div class="pasos">Paso 3 de 5</div>
                <div style="width: 100%; height: 100%; position: relative ">
                    <img src="icons/deudas.svg" alt="Icono de deudas" id="deudasImagen" />
                </div>
                <div class="detallitos">Deudas</div>
                <div class="selection-message">Selecciona los rubros que correspondan a </br>los créditos o préstamos que tienes.</div>
                
                <img id="helper-icon" src="icons/helper2.svg" width="32" height="32" alt="Ayuda" data-bs-toggle="modal"
                data-bs-target="#ingresosModal" />
                <div class="monto">Monto total</div>
                <div class="number" >
                    
                    $0

                </div>
                <div class="titulo-seccion">Créditos y préstamos</div>
                <!-- Contenedor de ingresos class="ingresos-value"-->
                <div class="income-container">
                    <div class="income-item" onclick="redirectToInputs('Tarjeta de crédito', 'ahorros')">Tarjeta de crédito</div>
                    <div class="income-item" onclick="redirectToInputs('Hipotecario', 'ahorros')">Hipotecario</div>
                    <div class="income-item" onclick="redirectToInputs('De auto', 'deudas')">De auto</div>
                    <div class="income-item" onclick="redirectToInputs('Educativos', 'deudas')">Educativos</div>
                    <div class="income-item" onclick="redirectToInputs('Departamentales', 'deudas')">Departamentales</div>
                    <div class="income-item" onclick="redirectToInputs('Personal', 'deudas')">Personal</div>
                    <div class="income-item" onclick="redirectToInputs('De amigos', 'deudas')">De amigos</div>
                    <div class="income-item" onclick="redirectToInputs('De muebles', 'deudas')">De muebles</div>
                    <div class="income-item" onclick="redirectToInputs('De nómina', 'deudas')">De nómina</div>
                    <div class="income-item" onclick="redirectToInputs('De familiares', 'deudas')">De familiares</div>
                </div>
                
                <!-- Pagos Atrasados -->
                <div class="titulo-seccion2">Pagos Atrasados</div>
                <div class="income-item" onclick="redirectToInputs('Rentas', 'deudas')">Rentas</div>
                <div class="income-item" onclick="redirectToInputs('Servicios', 'deudas')">Servicios</div>
            </div> <!-- Cierre de content-container -->
            <div class="skip">Saltar apartado de deudas</div>
            <!-- Text Indication -->
            <div class="edit">Selecciona el apartado para editar la </br>infromación.</div>
            <!-- Contenedor Divs Datos  -->
            <div class="financial-container">
                <a class="button ingresos" href="inputs.html?r=ingresos">
                    <img src="icons/ingresos.svg" alt="Icono de ingresos" id="ingresosImagen" />
                    <span class="ingresos-text" id="txtIngresos">Ingresos</span>
                    <div class="ingresos-value"></div>

                </a>
                <a class="button gastos" href="inputs.html?r=gastos">
                    <img src="icons/gastos.svg" alt="Icono de gastos" id="gastosImagen" />
                    <span class="gastos-text" id="txtGastos">Gastos</span>
                    <div class="gastos-value"></div>
                </a>
             
            </div>
           
            <!-- Botón Siguiente -->
            <a href="detalle4.html" class="button-next" id="botonSiguiente2">
                <div>Siguiente</div>
            </a>
        </div> 
            <!-- Ejemplos de ingresos -->
        <div class="examples" id="examples">
        </div>
        <div class="modal fade" id="ingresosModal" tabindex="-1" aria-labelledby="ingresosModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content"
                    style="border-radius: 35px; background: white; max-width: 300px; margin: auto;">
                    <div class="modal-header text-center">
                        <div class="d-flex justify-content-center align-items-center w-100">
                            <img id="helper-modal" src="icons/helper2.svg" width="45" height="45" alt="Ayuda" />
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Contenido del modal -->
                        <p class="ingresos"><strong>Ingresos.</strong> Es el dinero que recibes o ganas.</p>
                        <p class="gastos"><strong>Gastos.</strong> Corresponde al dinero que usas para cubrir tus
                            necesidades.</p>
                        <p class="deudas"><strong>Deudas.</strong> Son préstamos o créditos que tienes que pagar.
                        </p>
                        <p class="ahorros"><strong>Ahorros.</strong> Es el dinero que guardas después de gastos.</p>
                        <p class="consejo"><strong>Consejo.</strong> Si tus gastos los cubres usando tarjetas de
                            crédito
                            considéralos dentro del apartado de deudas para evitar duplicar información.</p>
                    </div>
                </div>
            </div>
        </div>

            <div class="modal fade" id="opcionesModal" tabindex="-1" aria-labelledby="opcionesModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content"
                        style="border-radius: 35px; background: white; max-width: 300px; margin: auto;">
                        <div class="modal-header text-center">
                            <div class="d-flex justify-content-center align-items-center w-100">
                                <img id="helper-modal" src="icons/helper2.svg" width="45" height="45" alt="Ayuda" />
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" id="modalBody">

                        </div>
        </div>
    </div>
</div>

        

        
        <img style="display: none" class="financialMan" src="assets/img/personas/hombre-arbol.png"
            alt="ilustración hombre" />
        <div class="financial-images-container">
            <img style="display: none" class="financialPlantL" src="assets/img/personas/planta-izquierdo-2.png"
                alt="ilustración planta" />
            <img style="display: none" class="financialPlantR" src="assets/img/personas/planta-derecho-2.png"
                alt="ilustración planta" />
        </div>

        <img style="display: none" class="financialWoman" src="assets/img/personas/mujer-arbol.png"
            alt="ilustración mujer" />
    </section>

    <!-- Footer-->
    <div id="footer"></div>
    <!-- Chat Bot Botón flotante -->
    <div id="chatBot"></div>
    <!-- Script para poner el valor de abajo  -->
    <script src="js/routes.js"></script>
    <script src="js/analisis.js"></script>
    <!-- Script que corresponde a JQuery -->
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/pattern-fill.js"></script>
    <script src="https://code.highcharts.com/themes/high-contrast-light.js"></script>

    <!-- Script que contiene distintas funcionalidades que se ocupan en todo el sitio -->
    <script src="js/scripts.js"></script>

</body>

</html>
