.results-container {
    width: 100%;
    text-align: center;
}

.calculation-heading {
    margin-top: 30px;
    color: #1B2A4A;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
}


.subtitle {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    color: #1B2A4A;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    word-wrap: break-word;
    line-height: 30px;
}

.edit {
    margin-top: 290px;
    width: 100%;
    text-align: center;
    color: #1B2A4A;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    word-wrap: break-word;
    line-height: 30px;
}



.detallitos {
    margin-top: 30px;
    color: #1B2A4A;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
}
.monto {
    margin-top: 20px;
    color: #1B2A4A;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
}



.selection-message {
    margin: 30px auto 20px; /* Simplifica el margen superior, inferior y horizontal */
    width: calc(100% - 32px); /* Resta el ancho del icono para mantener el mismo ancho para el texto */
    max-width: 500px; /* Limita el ancho máximo */
    text-align: center;
    color: #1B2A4A;
    font: 500 22px/1.2 'Poppins', sans-serif; /* Combina las propiedades de fuente */
    display: inline-flex;
    align-items: center;
    line-height: 30px; /* Ajusta la altura de línea */
    word-wrap: break-word;

}




#helper-icon {
    margin-left: 10px; /* Ajusta el margen izquierdo para separar el icono del texto */
}


.pasos {
    margin-top: 40px; /* Reduzco el margen superior */
    margin-bottom: 30px; /* Agrego un espacio inferior de 15px */
    color: #1B2A4A;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
}

.number {
    margin-top: 40px;
     margin-bottom: 20px; /*Agregar espacio inferior */
    color: #1B2A4A;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    word-wrap: break-word;
    position: relative; /* Añadir posición relativa */
}




/*JS*/


/* Estilos para el contenedor principal */
.income-container {
    margin-top: 20px;
    position: absolute;
    left: 74%;
    transform: translateX(-50%);
    width: 80%;
    text-align: center;
    z-index: 1;
    padding: 20px;
    border-radius: 10px;
}

.income-item {
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #1B2A4A;
    font-size: 18.82px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background: rgba(106, 170, 228, 0.50);
    border-radius: 24.47px;
    border: 1.88px #1B2A4A solid;
    gap: 7.53px;
    text-align: center;
    /*padding: 9.41px 14.12px;*/
    transition: background-color 0.3s, color 0.3s; /* Transición suave */
}

/* Pseudo-clase :hover para cambiar el color al pasar el cursor */
.income-item:hover {
    background-color: #1B2A4A; /* Cambia el color de fondo al pasar el cursor */
    color: #FFFFFF; /* Cambia el color del texto al pasar el cursor */
}

/* Clases reutilizables para tamaños y posiciones comunes */
.small-item { width: 100px; height: 30px; }
.medium-item { width: 150px; height: 40px; }
.large-item { width: 200px; height: 50px; }

/* Estilos específicos para cada elemento .income-item */
/*Agua*/
.income-item:nth-child(1) { left: 0px; top: 0.84px; width: 70px; height: 41.60px; }
/*Luz*/
.income-item:nth-child(2) { left: 78px; top: 0.84px; width: 60px; height: 41.60px; }
/*Internet*/
.income-item:nth-child(3) { left: 146px; top: 0.84px; width: 95px; height: 41.60px; }
/*Seguros*/
.income-item:nth-child(4) { left: 248px; top: 0.84px; width: 100px; height: 41.60px; }
/*Gas*/
.income-item:nth-child(7) { left: 356px; top: 0.87px; width: 60px; height: 41.60px; }
/*Renta*/
.income-item:nth-child(5) { left: 423px; top: 0.84px; width: 80px; height: 41.60px; }
/*------------------------------Second Section--------------------------------------------*/
/*Mantenimiento*/
.income-item:nth-child(6) { left: 0px; top: 54px; width: 180px; height: 41.60px; }
/*Educacion*/
.income-item:nth-child(8) { left: 188px; top: 54px; width: 125px; height: 41.60px; }
/*Salud*/
.income-item:nth-child(9) { left: 320px; top: 54px; width: 80px; height: 41.60px; }
/*Predial*/
.income-item:nth-child(14) { left: 408px; top: 54px; width: 95px; height: 41.60px; }

/*------------------------------Third Section--------------------------------------------*/
/*Transporte*/
.income-item:nth-child(10) { left: 0px; top: 108px; width: 140px; height: 41.60px; }
/*Entretenimiento*/
.income-item:nth-child(11) { left: 150px; top: 108px; width: 185px; height: 41.60px; }
/*Alimentacion*/
.income-item:nth-child(12) { left: 344px; top: 108px; width: 160px; height: 41.60px; }
/*----------------------------------third Section------------------------------------------*/
/*Telefonia*/
.income-item:nth-child(13) { left: 0px; top: 163px; width: 100px; height: 41.60px; }
/*Inpuestos*/
.income-item:nth-child(15) { left: 110px; top: 163px; width: 116.37px; height: 41.60px; }
/*Seguros*/
.income-item:nth-child(17) { left: 236px; top: 163px; width: 100px; height: 41.60px; }
/*Otros*/
.income-item:nth-child(16) { left: 346px; top: 163px; width: 80px; height: 41.60px; }



/* Estilos para el contenedor del contenido */
.content-container {
    position: relative;
}



#ingresosImagen {
    position: relative;
    top: 10px; /* Mueve la imagen hacia abajo */
   left: 5px; /* Mueve la imagen hacia la derecha */
}





.input-text {
    width: 30%;
    height: 100%;
    background: #E0E0E0
}

.custom-btn {
    width: 80%;
    height: 110%;
    background: #1B2A4A;
    box-shadow: 0px 3.588404655456543px 3.588404655456543px rgba(0, 0, 0, 0.25);
    border-radius: 10.77px;
    color: white;
    margin-bottom: 10px;
}

.custom-btn:hover,
.custom-btn:active {
    background: #9D1D96;
}

.financial-container {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 600px;
    height: 150px;
    margin-top: 80px;
    left: 700px;
}

.button {
    margin-bottom: 100px;
    position: relative;
    border-radius: 10.77px;
    box-shadow: 0px 3.588404655456543px 3.588404655456543px rgba(0, 0, 0, 0.25);
    font-family: Poppins;
    font-weight: 800;
    color: white;
    text-align: center;
    padding-top: 20px;
    width: 133.67px;
    height: 133.67px;
    background: #1B2A4A;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}








.button span {
    margin-top: 4px;
    color: #FFF;
    font-family: Poppins;
    font-size: 17.942px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.button.ingresos {
    background: #1B2A4A;
}

.button.gastos {
    background: #1B2A4A;
}

.button.ahorros {
    background: #1B2A4A;
}

.button.deudas {
    background: #1B2A4A;
}

.button:hover {
    background: #9D1D96;
}

.button:active {
    background: #9D1D96;
}

#gastosImagen #ingresosImagen #ahorrosImagen #deudasImagen {
    width: 40%;
    margin-top: -10px;
}

.button img {
    width: 40%;
    margin-top: -10px;
}

.financialMan {

    top: 96px;
    left: 0;
    width: 244px;
    height: 318px;
}

.financialPlantL {

    bottom: -5px;
    left: 0;
    width: 162px;
    height: 229px;
}

.financialWoman {
    top: 96px;
    width: 162px;
    height: 229px;
}

.financialPlantR {
    width: 162px;
    height: 229px;
}




#helper-icon {
    margin-left: 10px;
}





.ingresosModal,
.gastosModal,
.deudasModal,
.ahorrosModal,
.consejoModal {
    color: #1B2A4A;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align:justify;
    margin-left: 4px;
    margin-right: 10px;
  
}



.modal-header {
    border-bottom: 0;
}



.ingresos .ingresos-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.gastos .gastos-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.gastos-value {
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.ingresos-value {
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 18px;
}

.ahorros .ahorros-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.ahorros-value {
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.deudas .deudas-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.deudas-value {
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.financial-images-container {
    position: relative;
    z-index: 1;
}

.financialPlantL,
.financialPlantR {
    position: absolute;
    bottom: -40px;
    max-width: 100%;
    height: auto;
    max-height: 50vh;
}



.button-next {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
    background: #9d1d96;
    box-shadow: 0px 7.496987342834473px 7.496987342834473px rgba(0, 0, 0, 0.25);
    border-radius: 56.23px;
    border: 7.5px #9d1d96 solid;
    justify-content: center;
    align-items: center;
    gap: 14.99px;
    display: inline-flex;
    cursor: pointer;
    line-height: 45px;
    margin-top: 200px;
    left: 220px;
    order: 1; /* Cambia el orden a 1 */
}

.button-next div {
    color: white;
    font-size: 27px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    word-wrap: break-word;
}


#footer {
    margin-top: 60px;
}

@media only screen and (max-width: 600px) {
    .button-next {
        margin-top: 340px;
        margin-bottom: 5px;
    }

    .button span {
        font-size: 20px;

    }

    .button img {
        margin-top: 10px;
    }

    .calculation-heading {
        display: none;
    }

    .subtitle {
        display: none;
    }

    .subtitleingresos {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    color: #1B2A4A;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    word-wrap: break-word;
    line-height: 30px;
    }

    .selection-message {
        margin-top: 2%; /* Margen superior adaptable */
        width: 80%;
        text-align: center;
        color: #1B2A4A;
        font-size: 16px; /* Tamaño de fuente adaptable */
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        margin-bottom: 5%; /* Margen inferior adaptable */
        line-height: 30px; /* Altura de línea adaptable */
        word-wrap: break-word;
        display: inline-flex; /* Usamos flexbox para alinear verticalmente */
        align-items: baseline; /* Alineamos verticalmente los elementos al centro */
        padding: 0; /* Eliminar el relleno */
    }
    
    #helper-icon {
        margin-left: 0; /* Eliminar el margen izquierdo */
    }
    

/* Estilos para el contenedor principal */
.income-container {
    margin-top: 20px;
    position: absolute;
    left: 50%; /* Centra horizontalmente */
    transform: translateX(-50%);
    width: 100%; /* Ancho completo del contenedor */
    max-width: 412px; /* Ancho máximo de 412px */
    text-align: center;
    z-index: 1;
    padding: 20px;
    border-radius: 10px;
}

/* Estilos específicos para cada elemento .income-item */
.income-item {
    position: absolute; /* Posición absoluta para controlar la ubicación */
    border-radius: 50px;
    background: rgba(106, 170, 228, 0.50);
    border: 2px #1B2A4A solid;
    color: #1B2A4A;
    font-size: 18.8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    word-wrap: break-word;
    line-height: 24px;
    padding: 10px; /* Espaciado interno de los elementos */
}

/* Posicionamiento manual de los elementos */
.income-item:nth-child(1) {
    left: 10px;
    top: 10px;
}

.income-item:nth-child(2) {
    left: 100px;
    top: 10px;
    width: 70px;
}

.income-item:nth-child(3) {
    left: 190px;
    top: 10px;
    
}

.income-item:nth-child(4) {
    
    left: 300px;
    top: 10px;
}

.income-item:nth-child(5) {
    
    left: 10px;
    top: 60px;
    width: 90px;
}

.income-item:nth-child(6) {
    
    left: 110px;
    top: 60px;
}

.income-item:nth-child(13) {
    
    left: 300px;
    top: 60px;
}
/*Third*/
.income-item:nth-child(11) {
    left: 10px;
    top: 110px;
    width: 200px;
}

.income-item:nth-child(12) {
    
    left: 220px;
    top: 110px;
    width: 180px;
}
/*4*/
.income-item:nth-child(10) {
    
    left: 10px;
    top: 160px;
    width: 160px;
}

.income-item:nth-child(9) {
    
    left: 184px;
    top: 160px;
    width: 100px;
}

.income-item:nth-child(7) {
    
    left: 300px;
    top: 160px;
    width: 100px;
}

/*5*/

.income-item:nth-child(15) {
    
    left: 10px;
    top: 210px;
}

.income-item:nth-child(8) {
    
    left: 150px;
    top: 210px;
}

.income-item:nth-child(14) {
    
    left: 300px;
    top: 210px;
}

/*6*/

.income-item:nth-child(17) {
    
    left: 10px;
    top: 260px;
}

.income-item:nth-child(16) {
    
    left: 130px;
    top: 260px;
}
    
    .financial-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 350px;
        height: 350px;
    }

    .button {
        width: calc(50% - 20px);
        height: 160px;
        margin: 7px;
        margin-bottom: 10px;
    }

    #footer {
        margin-top: 400px;
    }
    

}